{
    "tasks": [
        {
            "id": "1",
            "title": "Design UI for landing page",
            "summary": "In designing the UI, make sure to include call to action buttons for registering and logging users into their account. Also make use of lots of visuals that trigger an emotional attachment.",
            "assignees": [
                {
                    "name": "Jake Yawson",
                    "email": "jyawson@gmail.com",
                    "image": "/images/jj.png"
                }
            ],
            "deadline": "2024-12-12T12:30:00",
            "status": "To-do"
        },
        {
            "id": "2",
            "title": "Set up user authentication service",
            "summary": "Implement secure user authentication using OAuth2 and ensure compatibility with Google and Facebook login.",
            "assignees": [
                {
                    "name": "Amara Onyekachi",
                    "email": "amara.o@gmail.com",
                    "image": "/images/jj.png"
                }
            ],
            "deadline": "2024-12-15T18:00:00",
            "status": "In Progress"
        },
        {
            "id": "3",
            "title": "Develop API for patient records",
            "summary": "Create RESTful APIs for managing patient records, ensuring encryption for sensitive data.",
            "assignees": [
                {
                    "name": "Rahul Singh",
                    "email": "rahul.singh@gmail.com",
                    "image": "/images/jj.png"
                }
            ],
            "deadline": "2024-12-20T17:00:00",
            "status": "To-do"
        },
        {
            "id": "4",
            "title": "Design pharmacy admin dashboard",
            "summary": "Develop a dashboard interface for pharmacy admins to manage inventory, employees, and advertisements.",
            "assignees": [
                {
                    "name": "Elena Garcia",
                    "email": "elena.garcia@gmail.com",
                    "image": "/images/jj.png"
                }
            ],
            "deadline": "2024-12-22T12:00:00",
            "status": "To-do"
        },
        {
            "id": "5",
            "title": "Implement CI/CD pipeline",
            "summary": "Set up a Jenkins-based CI/CD pipeline for automated testing and deployment.",
            "assignees": [
                {
                    "name": "Michael Thompson",
                    "email": "mike.thompson@gmail.com",
                    "image": "/images/jj.png"
                }
            ],
            "deadline": "2024-12-18T16:00:00",
            "status": "In Progress"
        },
        {
            "id": "6",
            "title": "Write unit tests for consultation module",
            "summary": "Develop and execute unit tests for the consultation module, focusing on physician-patient interactions.",
            "assignees": [
                {
                    "name": "Sophia Li",
                    "email": "sophia.li@gmail.com",
                    "image": "/images/jj.png"
                }
            ],
            "deadline": "2024-12-14T14:00:00",
            "status": "To-do"
        },
        {
            "id": "7",
            "title": "Create a specialist rating system",
            "summary": "Develop a rating and review system for patients to leave feedback on specialists.",
            "assignees": [
                {
                    "name": "Kwame Mensah",
                    "email": "kwame.mensah@gmail.com",
                    "image": "/images/jj.png"
                },
                {
                    "name": "Liam Droug",
                    "email": "liam.dr@gmail.com",
                    "image": "/images/jj.png"
                },
                {
                    "name": "John Quay",
                    "email": "jq@gmail.com",
                    "image": "/images/jj.png"
                }
            ],
            "deadline": "2024-12-21T12:00:00",
            "status": "To-do"
        },
        {
            "id": "8",
            "title": "Integrate health insurance verification",
            "summary": "Implement a feature for verifying patient insurance details during registration and consultations.",
            "assignees": [
                {
                    "name": "Nina Patel",
                    "email": "nina.patel@gmail.com",
                    "image": "/images/jj.png"
                },
                {
                    "name": "Mina Johnes",
                    "email": "minaj@gmail.com",
                    "image": "/images/jj.png"
                }
            ],
            "deadline": "2024-12-24T15:00:00",
            "status": "To-do"
        },
        {
            "id": "9",
            "title": "Optimize platform for mobile devices",
            "summary": "Ensure all UI components are responsive and optimized for mobile users.",
            "assignees": [
                {
                    "name": "Liam Anderson",
                    "email": "liam.anderson@gmail.com",
                    "image": "/images/liam.png"
                }
            ],
            "deadline": "2024-12-16T11:00:00",
            "status": "In Progress"
        },
        {
            "id": "10",

            "title": "Develop marketing email templates",
            "summary": "Create templates for onboarding and promotional emails targeting pharmacy and hospital admins.",
            "assignees": [
                {
                    "name": "Sarah Kim",
                    "email": "sarah.kim@gmail.com",
                    "image": "/images/sarah.png"
                }
            ],
            "deadline": "2024-12-19T14:00:00",
            "status": "To-do"
        },
        {
            "id": "11",
            "title": "Set up system monitoring tools",
            "summary": "Implement monitoring tools for server health and real-time application performance.",
            "assignees": [
                {
                    "name": "Daniel Brown",
                    "email": "daniel.brown@gmail.com",
                    "image": "/images/jj.png"
                },
                {
                    "name": "Torson Avi",
                    "email": "avitor@gmail.com",
                    "image": "/images/jj.png"
                }
            ],
            "deadline": "2024-12-18T10:00:00",
            "status": "To-do"
        }
    ]
}
